# SmartTaskTracker

./: Dockerfile  pom.xml
src/main/java/org/scala/smartTaskTracker/: Main.java
src/main/java/org/scala/smartTaskTracker/controller/: CategoryController.java  ControllerExceptionHandler.java  TaskController.java
src/main/java/org/scala/smartTaskTracker/entity/: Category.java  Priority.java  Task.java
src/main/java/org/scala/smartTaskTracker/exception/: APIError.java  InternalApiException.java
src/main/java/org/scala/smartTaskTracker/repositories/: CategoryRepository.java  TaskRepository.java
src/main/java/org/scala/smartTaskTracker/service/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceScala.scala  CategoryServiceScalaImpl.scala  TaskService.java  TaskServiceImpl.java  TaskServiceScala.scala  TaskServiceScalaImpl.scala
src/main/resources/: application.properties  data.sql
